<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div {
            background-color: aquamarine;
            border: solid black 5px;
            border-radius: 5px;
            width: 400px;
            height: 200px;
            margin: 40px;
            padding: 30px;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            background-color: yellow;
            width: 400px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: inline;
            text-align: right;
        }

        .navbar{
            background-color: rgb(255, 127, 127);
            padding: 20px;
            text-align: right;
            display: inline-block;
        }

        .navbar h1{
            display: inline-block;
            text-align: left;
            margin-right: 300px;
        }

        .navbar a{
            text-decoration: none;
            color: rgb(22, 5, 255);
            text-decoration: solid;
            font-weight: bold;
            padding: 10px;
        }
         
    </style>

</head>
<body>
    
    <!-- <div>
        welcome to the world of web development.
    </div>

    <div>
        welcome to the world of web.
    </div> -->

    <!-- <div class="box">
        welcome to the world of web development.
    </div> -->

    <!-- <span>
        welcome to the world of web development.
    </span> -->

    <!-- <span>
        welcome to the world of web development.
    </span>

    <span>
        welcome to the world of web development.
    </span>

    <span>
        welcome to the world of web development.
    </span>

    <span>
        welcome to the world of web development.
    </span> -->

    <nav class="navbar">
        <h1>Code</h1>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>    
    </nav>
    
</body>
</html>