<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">

    <style>
        p {
            /* font-family: 'Times New Roman', Times, serif;
            font-style: italic; */
            font-size: 20px;
            font-weight: 900;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: aqua;
            color: rgb(78, 78, 192);
        }
        #thirdpara{
            background-color: rgb(78, 78, 192, 0.5);
            color: aqua;
        }
        .firstclass{
            background-color: #f9060656;
        }
        .fourthpara{
            background-color: #b33b9fc9;
            color: hsl(44, 30%, 70%);
        }
    </style>

</head>

<body>

    <h1>Welcome to a code page.</h1>

    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel itaque iste rerum eos voluptate.
        Fuga ut impedit, nihil dicta, perspiciatis sequi hic voluptas provident, sed tempore officiis pariatur.
        Pariatur, corrupti!</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique explicabo sapiente necessitatibus nesciunt
        neque? Et architecto voluptate fugiat,
        exercitationem veritatis nihil itaque, non commodi pariatur nobis ab numquam consequatur sed?</p>

    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, a? Eum neque facere
        minus ipsam dolorem officiis, sequi impedit provident consequuntur odio ad architecto aliquid velit cum quas
        perspiciatis illo.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iure ea quod vero commodi consequatur error soluta eveniet dolorem mollitia aut numquam cupiditate, ipsa exercitationem doloribus, aliquid ipsum, nemo saepe.</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque iste rerum eos voluptate.
        Fuga ut impedit, nihil dicta, perspiciatis sequi hic voluptas provident, sed tempore officiis pariatur.
        Pariatur, corrupti!</p>
</body>

</html>