<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            /* margin: 0;
            padding: 0; */
            /* box-sizing: border-box; */
        /* }  */
        h1 {
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border:solid rgb(42, 50, 165) 2px;
            
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid black 5px; */
            /* border-bottom: solid black 5px; */
            /* border-left: solid black 5px; */

            border:solid black 5px;
            border-radius: 5px;
            width: 400px;
            /* height: 200px; */
        }

        span{
            background-color: aquamarine;
            border: solid black 5px;
            border-radius: 5px;
            width: 400px;
            height: 200px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border:solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 100px;
            padding: 30px 20px 15px 30px;
            margin: 40px;
        }
        .secondpara {
            background-color: burlywood;
            border:solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 100px;
            padding: 30px;
            margin: 40px;
        }
        .thrid {
            background-color: rgb(208, 255, 0);
            border:solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 100px;
            padding: 30px;
            margin: 40px;
        }
    </style>

</head>
<body>
    
    <!-- <h1>
        Welcome to a code page.
    </h1>

    <span>
        welcome to a code page.
    </span> -->

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cum. Facilis reprehenderit autem vel. Magni quidem corporis iste, asperiores repellat cum, at harum laborum dolores voluptatum perspiciatis quia omnis sequi?
    </p>

    <p class="secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, ullam culpa! Labore ut quaerat aliquid voluptatum vero ad illo earum!
    </p>

    <p class="thrid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsam consequuntur ratione sint tempora temporibus dolor qui eveniet reprehenderit mollitia eos repellendus reiciendis ea quos neque vitae ex, animi cum?
    </p>
</body>
</html>