<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .contianer {
        width: 100vw;
        height: 100vh;
        background-color: #88c6ec;
        background-image: linear-gradient(135deg, #88c6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px;
        width: 75%;
        text-align: center;
      }

      #ammountbox{
        width: 80%;
        height: 10%;
        background-color: #88c6ec;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }

      .leftbox{
        /* width: fit-content; */
        display: flex;
        gap: 15px;
        height: 100%;

        align-items: center;
      }

      .imgbox img{
        height: 3rem;
        width: 3rem;
      }

      .rightbox{

      }

      #payment{
        width: 80%;
        height: 9%;
        background-color: #030a52;
        color: white;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

      }

      a{
        text-decoration: none;
        color: rgb(46, 43, 43); 
        font-weight: bold;
        font-size: large;
      }



    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="card">
        <img src="book.jpg" />

        <div class="textbox">
        <h2>Order Summary</h2>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          iure! Culpa fuga sapiente cumque nobis aliquam, aperiam dolore
          accusamus impedit consequuntur dolores doloribus explicabo repellendus
          obcaecati atque saepe, nesciunt iusto?
        </p>
        </div>

        <div id="ammountbox">
            <div class="leftbox">

                <div class="imgbox">
                    <img src="music.png" />
                </div>

                <div id="textammountbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>

            </div>

            <div class="rightbox">

                <a href="#">Change</a>

            </div>
        </div>

        <button id="payment">
            Processed to Payment
        </button>

            <a href="#">
                Cancel Order
            </a>


      </div>
    </div>
  </body>
</html>
