<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Implementing External CSS here -->
     <link rel="stylesheet" href="style.css">

    <!-- Implementing Internal CSS here -->
     <style>
        /* p{
            background-color:chocolate !important;
        }
        h1 { 
            color: red;
            background-color: violet;
            text-align: center;
            text-decoration: solid;
        } */


        h1{
            color: red;
            background-color: violet;
            text-align: center;
            text-decoration: solid;
        }

        p{
            background-color: navajowhite;
        }

        #article1{
            background-color: aqua;
        }

        .h2{
            color: blue;
            background-color: yellow;
        }

     </style>

</head>
<body>
    <!-- <h1>Welcome to a code page.</h1>


    <!-- Implementing Inline CSS here -->
    <!-- <p style="background-color: yellow;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel itaque iste rerum eos voluptate. 
    Fuga ut impedit, nihil dicta, perspiciatis sequi hic voluptas provident, sed tempore officiis pariatur. Pariatur, corrupti!</p>

    <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique explicabo sapiente necessitatibus nesciunt neque? Et architecto voluptate fugiat, 
    exercitationem veritatis nihil itaque, non commodi pariatur nobis ab numquam consequatur sed?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, a? Eum neque facere 
    minus ipsam dolorem officiis, sequi impedit provident consequuntur odio ad architecto aliquid velit cum quas perspiciatis illo.</p>

    <footer>This is a Footer.</footer> --> 


    <h1>Weclome to the web page</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quia architecto! Unde, quibusdam iusto. Illum, rerum facilis unde cumque blanditiis ut accusamus, tempora ab saepe eum, odit quisquam corrupti porro?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sunt dolore maiores sapiente sequi, deserunt eos, iusto perspiciatis molestias, nesciunt qui fugiat beatae veniam dolores. Maiores porro ad voluptates sunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quia architecto! Unde, quibusdam iusto. Illum, rerum facilis unde cumque blanditiis ut accusamus, tempora ab saepe eum, odit quisquam corrupti porro?</p>

    <article id="article1">

        <h2 class="h2">This is an article</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quia architecto! Unde, quibusdam iusto. Illum, rerum facilis unde cumque blanditiis ut accusamus, tempora ab saepe eum, odit quisquam corrupti porro?
    </article>

</body>
</html>