<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition effect </title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: antiquewhite;
            border: 2px soild black;

            /* transition-duration: 4s;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: linear; */

            transition: all 4s 1s linear;
        }

        

        .box:hover{
            width: 600px;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>

</body>
</html>