<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture-17</title>
</head>

<style>
    .container {
        border: 10px solid black;
        position: relative;
        height: 800px;
        width: auto;
        background-color: blanchedalmond;
    }

    .container img{
        /* margin: 10px;
        height: 150px;
        width: 150px; */
        /* position: absolute; */
        margin: 10px;
    }

    .container .img1{
        /* position: relative; */
        /* position: absolute; */
        /* top: 100px; */
        /* margin-top: 20px; */
        position: fixed;
        top: 240px;
    }

    .container .img2{
        /* position: relative; */
        /* position: absolute; */
        /* margin-top: 20px; */
        /* top: 200px; */
    }

    .container .img3{
        /* position: relative; */
        /* margin-top: 20px; */
        /* position: absolute; */
        /* top: 300px; */
        position: sticky;
        top: 240px;
        left: 200px;
    }

    .container .img4{
        /* position: relative; */
        position: fixed;
    }

    .container1{
        border: 10px solid black;
        height: 800px;
        width: auto;
    }
</style>

<body>

    <div class="container">

        <img class="img1" src="../lecture - 1 - 12/image/black-mercedes-amg-car.jpg" alt="image1" width="200px" height="200px">
        <img class="img2" src="../lecture - 1 - 12/image/black-mercedes-amg-car.jpg" alt="image2" width="200px" height="200px">
        <img class="img3" src="../lecture - 1 - 12/image/black-mercedes-amg-car.jpg" alt="image3" width="200px" height="200px">
        <img class="img4" src="../lecture - 1 - 12/image/black-mercedes-amg-car.jpg" alt="image4" width="200px" height="200px">
    </div>
    
    <div class="container1">
        <h1>This the other container to show difference between sticky and fixed.</h1>
    </div>

</body>

</html>