<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid black;
            overflow: auto;
        }
        .item1{
            background-color: aquamarine;
            font-size: large;
            width: 200px;
            height: 200px;
            margin: 2px;
            float: left;
            border: 1px solid black;
            text-align: center;
        }
        .item2{
            background-color: aquamarine;
            font-size: large;
            width: 200px;
            height: 200px;
            margin: 2px;
            border: 1px solid black;
            text-align: center;
            float: left;
        }
        .item3{
            background-color: aquamarine;
            font-size: large;
            width: 200px;
            height: 200px;
            margin: 2px;
            float: right;
            border: 1px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>

</body>
</html>