*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */

}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 760px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(187, 186, 186);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media(min-width:768px) {
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 20sec;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 25, 63);
    margin-bottom: 0.3rem;
    line-height: 1.5rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(62, 62, 168);
}

.card_desc{
    color: rgb(81, 74, 74);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}

.auth_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.auth_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius:600px;
    background-color: rgb(65, 60, 60);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38, 38, 149);
}

.author_date{
    color: rgb(136, 126, 126);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}

@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}