<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 500px;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row; */
           /* justify-content: space-between; */
           /* align-items: end;
           align-content: end; */

           
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            flex-grow: 1;
            
        }
        #box2 {
            background-color: blue;
            flex-shrink: 1;

        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>    

</body>
</html>