*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color:  rgb(61, 44, 44);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(2,200px);
    /* grid-template-columns: 100px 100px 100px;
     */
    grid-template-columns: repeat(3,200px);
}

.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    align-content: center;
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (min-width:768px) {
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}