<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            border: 2px solid red;
            width: 50%;

        } */
        /* .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
        }

        .parent .child1{
            border: 2px solid red;
            padding: 20px;
            background-color: lightskyblue;
        } */

        /* .container{
            border: 2px solid rgb(0, 255, 0);
            /* background-color: beige;
            height: 100vh;
            width: 50vh;
        } */ 

        /* .box1{
            border: 2px solid rgb(0,0,0);
            font-size: 70px;
        } */

        /* .wrapper {
            font-size: 1em;
        }

        .px {
            width: 100px;
        }

        .vm {
            width: 10vm;
        }

        .em{
            width: 10em;
        }

        .container1{
            font-size: 10px;

        }

        .h1 {
            font-size: 2em;
        } */
        
        .class {
            font-size: 5em;
        }
    </style>

</head>
<body>
    
    <!-- <div class="box">
        <h1>Web Basic To Master</h1>
        <h2>Lecture-18 (CSS Flexbox)</h2>
    </div> -->

    <!-- <div class="parent">
        <div class="child1">Child 1</div>
    </div>
     -->

     <!-- <div class="container">
        Welcome to Web Basic To Master
     </div> -->

     <!-- <div class="box1">
        <h2>lecture no.18</h2>
     </div> -->

     <!-- <div class="wrapper">
        this is len.
     </div>

     <div class="px">this is px</div>
     <div class="vm">this is vm</div>
     <div class="em">this is em</div> -->
     
     <!-- <div class="container1">
        <h1>Web Basic To Master</h1>
        <h2>Lecture-18 (CSS Flexbox)</h2>
     </div>

     <h1>Hello guys.</h1> -->

     <div class="class">
        Hello param.
     </div>

</body>
</html>